<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>FORTUNE TELLING</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container"> 
    <!-- 헤더 -->
    <div class="header-text">
      <h1>TODAY's FORTUNE</h1>
      <div>JUST PICK <span class="header-sub-text">ONE</span> CARD</div>
    </div> 오타 수정 

    <!-- 이미지 카드 -->
    <div class="image-container">
      <img src="images/tarotBackImage.jpg" alt="tarotBack1" class="card">
      <img src="images/tarotBackImage.jpg" alt="tarotBack2" class="card">
      <img src="images/tarotBackImage.jpg" alt="tarotBack3" class="card">
      <img src="images/tarotBackImage.jpg" alt="tarotBack4" class="card">
      <img src="images/tarotBackImage.jpg" alt="tarotBack5" class="card">
      <img src="images/tarotBackImage.jpg" alt="tarotBack6" class="card">
    </div>


  <!-- 로딩 중 -->
  <img src="/images/tarot-cards-loading.png" alt="loading" class="tarot-loading">


  <!-- 결과 -->
    <div class="result">
      <div class="forturn-text"">🔮 운세가 여기에 나타납니다!</div>
    </div>

  </div>
  <script src="script.js"></script>
</body>
</html>